
bedrock_perfected.bg.splash.potion=Splash Potion
bedrock_perfected.bg.lingering.potion=Lingering Potion
bedrock_perfected.bg.extended.potion=Extended Potion
bedrock_perfected.bg.level_2.potion=Level II Potion
bedrock_perfected.bg.effect.potion=Potion Effect
item.bedrock_perfected:addon_configuration=Addon Configuration
item.bedrock_perfected:scroll_of_the_hearth=Scroll of the Hearth
biome.bedrock_perfected:sunflower_fields=Sunflower Fields
tile.bedrock_perfected:selestone.name=Selestone
tile.bedrock_perfected:grassena.name=Grassena
tile.bedrock_perfected:selensoil.name=Selensoil
tile.bedrock_perfected:lunant.name=Lunant
tile.bedrock_perfected:lunafir_leaves.name=Lunafir Leaves
tile.bedrock_perfected:lunafir_log.name=Lunafir Log
item.bedrock_perfected:stone_pebble=Stone Pebble
item.bedrock_perfected:icy_pebble=Icy Pebble
item.bedrock_perfected:mossy_pebble=Mossy Pebble
tile.bedrock_perfected:stone_pebble_1.name=Stone Pebble
tile.bedrock_perfected:stone_pebble_2.name=Stone Pebble
tile.bedrock_perfected:stone_pebble_3.name=Stone Pebble
tile.bedrock_perfected:stone_pebble_4.name=Stone Pebble
tile.bedrock_perfected:stone_pebble_5.name=Stone Pebble
tile.bedrock_perfected:icy_pebble_1.name=Icy Pebble
tile.bedrock_perfected:icy_pebble_2.name=Icy Pebble
tile.bedrock_perfected:icy_pebble_3.name=Icy Pebble
tile.bedrock_perfected:icy_pebble_4.name=Icy Pebble
tile.bedrock_perfected:icy_pebble_5.name=Icy Pebble